# Configurações do banco
spring.datasource.url=jdbc:postgresql://?host?:5432/?database?
spring.datasource.username=?username?
spring.datasource.password=?password?

# Configurações do JPA e Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configurações dos logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=OFF